go-grpc/protos/sayhello.proto

syntax = "proto3";
package protos;

import "google/api/annotations.proto";

service HelloWorldService {
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
      get: "/v1/example/sayhello/{name}"
    };
    }

    rpc GetUser(GetUserRequest) returns (User) {
        option (google.api.http) = {
        get: "/v1/example/users/{id}"
    };
    }

    rpc CreateUser(CreateUserRequest) returns (User) {
        option (google.api.http) = {
          post: "/v1/example/users"
          body: "*"
      };
    }
}

//protoc   --proto_path=.:$GOPATH/src  -I. -Igrpc/third_party/googleapis/google/api --go_out=plugins=grpc:. proto/service.proto

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message GetUserRequest {
    string id = 1;
}

message CreateUserRequest {
    string name = 1;
}

message User {
    string id = 1;
    string name = 2;
}